{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime" : "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=1a\\SQLEXPRESS;Database=AllAutoCars;Trusted_Connection=true"
    //"Server=1a\\SQLEXPRESS;Database=AllAutoCars; notebook
    //"Server=SH1DESK\\SQLEXPRESS;Database=AllAutoCars; PC
  },
  "AllowedHosts": "*"
}
